<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BitMiner Homepage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header nav {
      height: 80px;
      padding: 3px 0;
      display: flex;
      justify-content: center;
      background-color: rgb(17 24 39);
    }
    
    .head-nav img {
      width: 8rem;
      height: 100%;

    }

    .nav-links {
      width: fit-content;
      height: inherit;
      float: left;
    }

      .nav-links a {
        height: inherit;
        padding: 0 0.5rem;
        display: inline-flex;
        align-items: center;
        color: white;
        font-weight: medium;
      }

      .nav-links a:first-child {
        padding: 0 1.5rem;
      }

      .nav-links a:hover {
        background-color: rgb(55 65 81);
        cursor: pointer;
      }
    
    .main-content-body {
      width: 100%;
      min-height: 100vh;
      height: max-content;
      display: flex;
      flex-direction: column;
    }

    .hero-section {
      width: 100%;
      min-height: 400px;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      letter-spacing: 1.5px;
      background-color: black;
    }

    .at-type {
      display: flex;
    }

    .hero-section h1 {
      font-size: 70px;
      line-height: 110px;
    }

    .hero-section p {
      width: 50%;
      font-size: 0.8em;
      text-align: center;
    }

    .hero-section a, button {
      border-radius: 20px;
      text-align: center;
    }

      .hero-section a {
        padding: 10px 20px;
        border: 2px solid white;
        margin-right: 10px;
      }

      .hero-section button {
        padding: 10px 20px;
        font-size: 1em;
      }
      
    .at-type {
      width: 100%;
      display: flex;
    }

      .at-type div {
        display: flex;
        align-items: center;
      }

      .at-type div:nth-child(1) {
        width: 58%;
        text-align: right;
        justify-content: flex-end;
      }

      .at-type div:nth-child(2) {
        width: 55%;
        text-align: left;
        justify-content: flex-start;
      }

    .at-type .option {
      margin-left: 15px;
      overflow: hidden;
    }

    .option li {
      display: none;
    }

    .at-type .option li span {
      list-style: none;
      color: #face30;
      font-size: 70px;
      font-weight: 500;
      position: relative;
      top: 5px;
      animation: slide 12s steps(4) infinite;
    }

    .test {
      display: unset !important;
    }

    @keyframes slide {
      100% {
      }
    }

    .option li span {
      position: relative;
      margin: 5px 0;
      line-height: 90px;
    }

    .option li span:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 110%;
      background: #111;
      border-left: 2px solid #face30;
    }

    .option .test span:after {
      animation: typing 3s steps(10) infinite;
    }

    @keyframes typing {
      40%, 60% {
        left: calc(100% + 30px);
      }

      100% {
        left: 0;
      }
    }

    .bttnHolder a:hover,
    .bttnHolder button:hover {
      cursor: pointer;
    }

      .bttnHolder a:hover {
        background-color: #334155;
      }
      
      .bttnHolder button:hover {
        background-color: #cbd5e1;
      }

    .dt-bx {
      padding: 20px 20px;
      height: fit-content;
      display: flex;
      align-items: center;
      border-top: dashed 30px dimgray;
      background-color: lightblue;
    }

      .dt-bx.dt-bx:nth-child(2) {
        padding-left: 50px;
        border-left: dashed 30px dimgray;
      }

      .dt-bx:nth-child(3) {
        padding-right: 50px;
        border-right: dashed 30px dimgray;
      }

      .dt-bx article {
        width: 70%;
        height: 80%;
        display: inline-block;
        padding: 20px; 
        position: relative; 
        border: 3px solid black; 
      }
      
      .dt-bx h1 { 
        padding: 0 15px 0 10px; 
        position: absolute; 
        top: -20px; 
        left: 8px; 
        font-size: 30px; 
        background-color: lightblue; 
      }

      .dt-bx span {
        font-size: 20px;
      }

      .hldr {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

        .hldr div h4 { text-align: center; }

    input[type=checkbox] { display: none; }
      
    .scnd { display: flex; position: relative; }
      .scnd h1 {
        width: fit-content;
        position: absolute;
        top: 5px;
        right: 60px; 
        left: unset !important;
        font-size: 30px;
        z-index: 1;
        background-color: lightblue;
      }

      .scnd .inf { 
        width: 100%; 
        height: fit-content;
        min-height: 300px; 
        padding: 30px 10px;
        display: flex;
        border: 3px solid black; 
      }

    .scnd .inf div:nth-child(1) { 
      width: 60%; 
      height: 450px;
      padding: 10px; 
      font-size: 25px;
      overflow-y: scroll;
    }

    .scnd .inf div:nth-child(2) { 
      width: 40%; 
      display: flex;
      flex-direction: column;
      background-color: lightcoral;
    }
        
        .scnd .inf div:nth-child(2) label {
          height: 25%;
          padding: 5px 10px;
          font-size: 20px;
          color: black;
          font-weight: 500;
          text-align: left;
          border-bottom: 1px solid black;
        }

        .scnd .inf div:nth-child(2) label:hover {
          cursor: pointer;
          background-color: lightgray;
        }

    footer {
      height: 150px;
      padding: 3px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      word-spacing: 10px;
      color: white;
      background-color: rgb(23, 35, 63);
    }
      
      footer a { color: white; }

    @media only screen and (max-width: 900px) { 
      .at-type {
        margin-bottom: 20px;
        flex-direction: column;
      }

        .at-type div {
          width: 100% !important;
          justify-content: center !important;
        }
      .dt-bx article { width: 100%; }
      .hldr img { width: 100px; height: 100px; }
      #hd { display: none; }
    }
  </style> 
</head>

<body style="max-width: 1600px; margin: 0 auto; background-color: navy;">
  <header>
    <nav>
      <div class="head-nav">
        <img src="Pictures/bit-miner.png" />
      </div>
      <!-- <div class="nav-links">
        <a>
          Home
        </a>
        <a>
          Documentation
        </a>
      </div> -->
    </nav>
  </header>

  <main class="main-content-body">
    <section class="hero-section">
      <div class="at-type">
        <div>
          <h1 style="font-weight: lighter;">Welcome to</h1>
        </div>
        <div>
          <ul class="option">
            <li class="test"><span></span></li>
          </ul>
        </div>
      </div>
      <p>
        BitMiner is a web application created to track the status and
        conditon of devices used to mine Bitcoin or any tasks that
        can be run without any human operator.
      </p>
      <div class="bttnHolder" style="margin: 20px 0;">
        <button tyle="button">Start Using!</button>
      </div>
      <div class="image-holder">
        <img />
      </div>
    </section>

    <section class="dt-bx">
      <article class="inf">
        <h1>How It Works</h1>
        <span>
          BitMiner main functionality is to offer a dashboard for it's users to insert their devices for ease of management and temperature tracking. This can be done with the user downloading the WeMos code provided by the developers and then running it in their devices. The inserted code will connect to the database to which data will be stored and later be displayed in the user's dashboard
        </span>
        <div class="hldr">
          <div>
            <h4>Process 1</h4>
            <img src="../Website Portfolio/icons/exam.png" width="100%" height="250" />
          </div>
          <div>
            <h4>Process 1</h4>
            <img src="../Website Portfolio/icons/exam.png" width="100%" height="250" />
          </div>
          <div>
            <h4>Process 1</h4>
            <img src="../Website Portfolio/icons/exam.png" width="100%" height="250" />
          </div>
          <div>
            <h4>Process 1</h4>
            <img src="../Website Portfolio/icons/exam.png" width="100%" height="250" />
          </div>
          <div>
            <h4>Process 1</h4>
            <img src="../Website Portfolio/icons/exam.png" width="100%" height="250" />
          </div>
        </div>
      </article>
      <img id="hd" src="../Website Portfolio/icons/engineering.png" width="300" height="300" 
      style="margin-left: 30px;" />
    </section>
    
    <section class="dt-bx scnd">
      <h1>FAQS</h1>
      <article class="inf">
        <div id="prntHr">
          Select a FAQ bar at the side to fetch the answer corresponding to that FAQ. This is the default placeholder, until a FAQ was hovered
        </div>
        <div>
          <!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"> -->
          <label id="vehicle1" for="vehicle1">How to connect WeMos device to database</label>
          <label id="vehicle2" for="vehicle2">How to configure Temp and Humid sensor</label>
          <label id="vehicle3" for="vehicle3">What version of Arduino is compatible</label>
          <label id="vehicle3" for="vehicle3">What version of WeMos is compatible</label>
          <label id="vehicle3" for="vehicle3">FAQ 5</label>
          <label id="vehicle3" for="vehicle3">FAQ 6</label>
        </div>
      </article>
    </section>
  </main>
  
  <footer>
    <span>
      Copyright <a href="#">@Jonas</a> and <a href="#">@Eldrin</a>
    </span>
  </footer>
  
  <script>
    let getParent;
    let getElem;
    let ctr = 1;
    
    function change(getTxt) { 
      getElem = document.getElementById("prntHr");
      getElem.innerText = getTxt;
    }

    for (let i = 1; i < 4; i++) {
      document.getElementById("vehicle" + i).addEventListener('mouseover', (e) => {
        switch(e.target.id) {
          case "vehicle1":
            change("Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.");
            break;
          case "vehicle2":
            change("It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).");
            break;
          case "vehicle3":
            change("The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.");
            break;
        }
      })
    }

    function loopType() {
      setTimeout(function () {
        if (document.visibilityState == "visible") {
        getElem = document.getElementsByClassName("test");
        if (ctr == 0)
          getElem[0].firstChild.innerHTML = "the Tool";
        else if (ctr == 1)
          getElem[0].firstChild.innerHTML = "the Future";
        else if (ctr == 2)
          getElem[0].firstChild.innerHTML = "BitMiner";
        ctr += 1;
        
        if (ctr == 3)
          ctr = 0;

        loopType();
        }
      }, 3000);
    }

    getElem = document.getElementsByClassName("test");
    getElem[0].firstChild.innerHTML = "the Tool";
    loopType();
  </script>
</body>

</html>