* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
      overflow-x: hidden;
}


body {
    height: 100%;
    background: rgb(255,218,117);
    background: linear-gradient(0deg, rgba(255,218,117,1) -50%, rgba(201,100,237,1) 100%);
    background-repeat: no-repeat;
}

.main-body {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.profile-container {
    width: inherit;
    height: fit-content;
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: transparent;
}

.profile-card {
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

    .profile-card section:nth-child(2) {
        justify-content: center;
    }

.image-container {
    width: 280px;
    height: 100%;
    border: 5px solid black;
    border-radius: 20px;
    float: left;
    position: relative;
    overflow: hidden;
}

    .image-container img {
        height: 100%;
        left: -50px;
        position: absolute;
    }


.profile-credentials {
    height: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .profile-credentials h1 {
        font-size: 40px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 600;
        font-family: "Asap", sans-serif;
    }

    .profile-credentials p {
        margin: 15px 0;
        color: rgba(0, 0, 0, 0.49);
        font-weight: 400;
        font-style: italic;
        margin-top: 3px;
    }

        .profile-credentials article p {
            margin-top: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 10px;
            font-family: 'Asap';
            text-align: center;
        }

.profile-contacts {
    text-align: center;
    list-style: none;
    display: none;
}

    .profile-contacts li h5 {
        margin: 10px 0;
        font-size: 14px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.76);
        letter-spacing: normal;
        font-family: "Inter", sans-serif;
    }

    .profile-contacts li:first-child h5 {
        font-weight: 400;
        color: #000000;
        letter-spacing: 4.4px;
    }

.profile-hexagons {
    width: 100%;
    display: flex;
    justify-content: center;
}

    .profile-hexagons a {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 300;
        text-decoration: none;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("Website Portfolio/Pictures/hexagon-icon-png-21.jpg");
    }

        .profile-hexagons a:nth-child(1):hover {
            color: blue;
        }

        .profile-hexagons a:nth-child(2):hover {
            color: red;
        }

        .profile-hexagons a:nth-child(3):hover {
            color: lightskyblue;
        }

.divider {
    width: 50rem;
    height: 3px;
    margin: 0 auto;
    margin-top: 40px;
    border: none;
    border-top: solid 3px rgba(255,255,255,0.51);
}

    .divider:before {
        content: '';
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
    }
    
.profile-credentials hr { display: none; }

.mid-navbar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1B1212;
    animation: none;
}

.nav-anm {
    height: 100px;
    position: sticky;
    top: -10px;
    z-index: 2;
    animation: fd-in 0.5s ease-in-out;
}

    @keyframes fd-in
    {
        from {opacity: 0;} 
        to{opacity: 1;} 
    }
    @-moz-keyframes fd-in
    {
        from {opacity: 0;} 
        to{opacity: 1;} 
    }
    @-webkit-keyframes fd-in
    {
        from {opacity: 0;} 
        to{opacity: 1;} 
    }

.navbar-container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .navbar-container div {
        width: 150px;
        height: 100%;
        padding: 0 10px;
        border-right: 5px solid white;;
        display: table;
    }

        .navbar-container div:last-child {
            border: none;
        }
    
    .navbar-container a {
        width: 100%;
        height: 70%;
        color: white;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        font-size: 20px;
        font-family: "Asap", sans-serif;
    }

        .navbar-container a:hover {
            font-weight: bold;
            background-color: rgba(245, 245, 245, 0.125);
            cursor: pointer;
            transform: scale(1.1);  
        }

#change-tab {
    width: 100%;
    min-height: 100vh;
    height: max-content;
    background-color: rgba(27, 18, 18, 0.7);
}

.tab {
    width: 100%;
    height: 100%;
    display: none;
}

.tab.current {
    display: inline-flex;
    flex-direction: column;
}

.section-card {
    height: max-content;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.cert {
    padding: 5px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

    .cert div:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: ease-in 0.3s;
    }

    .cert div {
        width: 270px;
        height: 200px;
        border: 4px solid black;
        padding: 0 !important;
        transition: ease-out 0.3s;
    }

    .cert img {
        width: 100%;
        height: inherit;
    }

    .cert article {
        padding: 10px 0;
        position: relative;
        top: -65%;
        background: rgba(255, 200, 200, 0.7);
        text-align: center;
    }

    .cert span {
        color: black;
    }

.section-card div {
    padding: 20px;
}

.title-container {
    width: 200px;
    font-size: 35px;
    font-weight: 400;
    text-align: right;
    letter-spacing: -2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

    .section-card:nth-child(3) .title-container { text-align: left !important; }
    
.text-container {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

    .text-container p, span {
        font-size: 22px;
        font-family: "Unna", sans-serif;
        color: white;
    }

        .text-container p {
            font-size: 25px;
            font-weight: 700;
        }

        .text-container.skills {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px 5px; 
            grid-template-areas: 
                "up-col merge-col"
                "low-col merge-col";
            font-size: 17px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 400;
            color: white;
            clear: both
        }

            .skills h4 {
                width: fit-content;
                padding: 0 10px;
                margin-top: -35px;
                margin-left: -15px;
                margin-bottom: 10px;
                color: black;
                font-size: 20px;
                font-weight: 400;
                background-color: white;
            }

            .skills li {
                list-style-type: square;
            }

.up-col {
    border: 5px solid white;
    grid-area: up-col;
    background-color: rgba(0, 255, 0, 0.5);
}

.low-col { 
    border: 5px solid white;
    grid-area: low-col;
    background-color: rgba(217, 30, 24, 0.8);
}

.merge-col {
    border: 5px solid white;
    grid-area: merge-col;
    background-color: rgba(72, 113, 247, 0.7);
}

    .merge-col li {
        margin-top: 5px;
    }

table {
    max-width: 100%;
    letter-spacing: 2.5px;
    border-spacing: 0 5px;
    font-family: "Assistant", sans-serif;
    color: white;
}

    table tr:first-child {
        font-weight: 900;
    }

    table tr:first-child td {
        border-bottom: 3px solid white;
    }

    table tr:nth-child(2) td:last-child {
        text-align: right;
    }


.nav-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    background: opacity 0.2s;
}

    .nav-overlay.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-overlay img {
        width: 65%;
        height: 80vh;
        position: relative;
        top: 20px;
    }

    .nav-overlay #closeNav {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 35px;
        border: none;
        background-color: transparent;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("Website Portfolio/Pictures/teacher-management-cross.png");
        transition: transform .2s;
        opacity: 0.5;
    }

        #closeNav:hover {
            cursor: pointer;
            transform: scale(1.2);
            opacity: 1;
        }

.header-text {
    margin: 20px 0;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* CSS FOR --- Past Projects */
.proj-container {
    width: 100%;
    height: fit-content;
    min-height: 200px;
    padding: 20px 0;
    background-size: 400px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

    .proj-container a {
        font-size: 25px;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
    }

    .proj-container a:hover {
        color: red;
        text-decoration: underline;
        cursor: pointer;
    }

    #prjct-tab .proj-container:nth-child(odd) a {
        text-align: right;
    }

    #prjct-tab .proj-container:nth-child(even) a {
        text-align: left;
    }

    .proj-container:nth-child(1) {
        background-color: rgba(255, 255, 255, 0.8);
        background-image: url("Website Portfolio/Pictures/lion-express.png");
        background-position-x: 20px;
        background-position-y: center;
    }

    .proj-container:nth-child(2) {
        background-color: rgba(188,214,234);
        background-image: url("Website Portfolio/Pictures/bit-miner.png");
        background-position: right;
    }

    .proj-container:nth-child(3) {
        background-color: rgba(228,226,192);
        background-image: url("Website Portfolio/Pictures/PNGS.png");
        background-position-x: 20px;
        background-position-y: center;
    }

    .proj-container:nth-child(4) {
        background-color: rgba(215,166,229);
        background-image: url("Website Portfolio/Pictures/TTS-logo.png");
        background-position: right;
    }

    .proj-container:nth-child(5) {
        background-color: rgba(177,228,201);
        background-image: url("Website Portfolio/Pictures/AWET_Logo.png");
        background-position-x: 20px;
        background-position-y: center;
    }

    #change-tab > section {
        background-size: 100%;
        background-attachment: unset;
        height: 200px;
        background-image: url('Website Portfolio/Pictures/dl-blg.jpg') !important;
        position: relative;
    }

    #change-tab > section > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.6); 
        position: absolute;
        top: 0;
    }

.proj-text-container {
    width: 60%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

    .proj-text-container h1 {
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 2px solid black;
        font-size: 40px;
        letter-spacing: 2px;
        font-style: italic;
        font-family: "Montserrat", sans-serif;
    }

.proj-text-container div {
    margin-bottom: 10px;
}

.badges {
    padding: 0.35em 0.65em;
    margin-bottom: 0.5em;
    display: inline-block;
    line-height: 1;
    border-radius: 0.6rem;
    color:rgba(0, 0, 0);
    text-shadow: #000000;
    font-size: 15px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
}

.project-description {
    font-size: 20px;
    line-height: 1.5;
}


.carousel {
    height: 200px;
    padding: 5px 0;
    bottom: 0;
    border-top: 3px solid white;
    border-bottom   : 3px solid white;
}

.carousel-cell {
    width: 35%;
    height: 100%;
    margin-right: 10px;
    counter-increment: carousel-cell;
    border: 3px solid black;
    box-sizing: border-box;
}

.TTS .carousel-cell {
    width: 65% !important;
}

/* CSS FOR --- Appendices */
.contact-container {
    min-height: 100vh;
    background-color: rgba(255, 255, 255);
}

    .contact-container h1, h3 {
        font-size: 50px;
        font-weight: 300;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 5px;
    }

    .contact-container h1 {
        font-size: 50px;
        margin-bottom: 25px;
    }

    .contact-container h3 {
        font-size: 18px;
    }

        .contact-container .form-section h3:nth-child(3) {
            margin-bottom: 20px;
        }

.contact-holder {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.form-section {
    width: 65%;
    padding-top: 30px;
}
    
    .form-section input {
        height: 2.5rem;
        padding-left: 8px;
        font-size: 20px;
    }

    .form-section textarea {
        padding-top: 8px;
        padding-left: 8px;
        font-size: 20px;
        overflow-y: scroll;
        resize: none;
    }


    .form-section input:focus, textarea:focus {
        border-color:rgba(72, 113, 247, 0.8);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgb(72, 113, 247);
        outline: 0 none;
        transition: box-shadow 0.3s;
    }

.form-control {
    width: 100%;
    margin-bottom: 1rem;
    display: block;
    color: #212529;
    font-size: 15px;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.6rem;
}

    .form-control:last-child {
        margin: 0;
    }

.contact-section {
    width: 100%;
    height: 100%;
    min-width: fit-content;
    padding-top: 30px;
    background-color: #F8F9FA;
}

.sidebar-nav-list {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
}

.nav-list-items {
    width: inherit;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    box-sizing: border-box;
}

    .nav-list-items i {
        margin-right: 10px;
    }

    .nav-list-items span, a span {
        color: black;
    }

.cv-handler {
    width: 100%;
    font-size: 50px;
    text-align: center;
}

#sndFrm, #dwldCV {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    color: black;
    font-size: 20px;
    margin-right: -10px;
    border-radius: 1rem;
}

#dwldCV {
    width: 20%;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
    border: 3px solid black;
}

    #sndFrm:hover, #dwldCV:hover {
        color: white;
        cursor: pointer;
        background-color: #4e68ff;
        border: 3px solid #4e68ff;
    }

    /* CSS FOR --- C. Vitae */
    .srv h1 {
        margin: 0;
        margin-top: 30px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
    }

.cv-holder {
    width: 60%;
    height: fit-content;
    margin: 40px auto;
    padding: 20px;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1rem 5rem rgba(0,0,0,.175);
}

.cv-header, .cv-section {
    height: max-content;
    padding: 10px 0;
    position: relative;
    border-bottom: 3.5px solid dimgray;
}

    .cv-header div {
        width: 80%;
        display: inline-flex;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        flex-direction: column;
        gap: 5px;
    }

        .cv-header div h3 {
            margin-left: 20px;
        }

        .cv-header div h4 {
            color: #c54f00;
        }

    .cv-header img {
        width: 250px;
        height: 93%;
        position: absolute;
        right: 1px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("Website Portfolio/Pictures/el-boi.JPG");
    }

.cv-section h1 {
    margin: 10px;
    font-size: 25px;
    font-weight: 700;
    color: #6c757d;
}

.cv-section h3 {
    margin: 10px;
    font-size: 18x;
    font-weight: 400;
    color: #212529;
}

    .cv-section .text-container {
        width: 100%;
    }

    .cv-section .text-container table {
        color:rgba(0, 0, 0, 0.8);
    }

.work {
    display: flex;
    flex-direction: column;
    background-color: white !important;
    background-size: 70%;
    background-image: url('Website Portfolio/Pictures/sercomm.png') !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    
    .work > div:nth-child(1) h1  {
        text-align: center;
        margin: 0;
        font-size: 40px;
        font-weight: normal;
    }

    .work > div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .work .text-container.skills { 
        min-width: 600px;
        max-width: 1300px;
        min-height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 15px 5px; 
        grid-template-areas: 
            "merge-col up-col"
            "merge-col low-col";
        font-size: 17px;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
        color: white;
        clear: both
    }

        .work > div > div > div.up-col {
            border: 5px solid white;
            grid-area: up-col;
            background-color: rgba(213,213,213, 0.8);
        }

        .work > div > div > div.low-col { 
            border: 5px solid white;
            grid-area: low-col;
            background-color: rgba(213,213,213, 0.8);
        }

            .work > div > div > div.low-col ul li { list-style-type: none; }

        .work > div > div > div.merge-col {
            font-size: 20px;
            color: black;
            border: 5px solid white;
            grid-area: merge-col;
            background-color: rgba(213,213,213, 0.8);
        }

            .work > div > div > div.merge-col > .project-description {
                height: 100%;
                border: 3px solid white;
                font-size: 20px;
                line-height: 1.5;
                z-index: 0;
            }

li {
    margin-top: 10px;
}

@media screen and (max-width: 570px) {
    * {
        padding: revert;
    }

    #bckgrnd-tab > section:nth-child(3) {
        margin: 0;
    }

    .text-container.skills {
        display: flex;
        font-size: 25px;
    }
}

@media screen and (max-width: 800px) {
        .profile-card {
            width: 330px;
            height: max-content;
            margin: 0 auto;
            position: relative;
            border: 5px solid black;
            border-radius: 50px;
        }

        #change-tab > section { background-image: none !important; }
        #change-tab > section > div:nth-child(1) { font-size: 20px; background-color: unset; }
        #dwldCV { width: 200px !important; }

            .profile-card section:nth-child(2) { justify-content: center; }
        
        .profile-credentials { margin: 30px 0; margin-top: 40px; z-index: 2; }
        .profile-credentials h1 { font-size: 1.5em; }
        .profile-credentials p { color: black; margin: 0; }
        .profile-credentials hr { width: 100%; margin-top: 15px; 
            display: block; opacity: 0.5; }

        .image-container {
            width: 100%;
            position: absolute;
            border: none;
            border-radius: 50px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("Website Portfolio/Pictures/shesh.jpg");
            opacity: 0.3;
            z-index: 1;
        }

            .image-container img { display: none; }

        .profile-contacts { width: 100%; margin-top: 50px; text-align: left; display: block; }
        .profile-contacts li:nth-child(1) h5 { font-size: 20px; }
        .profile-hexagons { display: none; }

        .mid-navbar { width: 650px }

        .text-container { width:  unset; }

        .text-container.skills {
            width: 100%;
            box-sizing: border-box;
        }

        .section-card > .work > div:nth-child(2) > div { display: flex; }
        .section-card > .work > div:nth-child(2) > .text-container.skills div { text-align: center !important; }
        .proj-container { position: relative; }

            .proj-container a {
                display: none;
            }

            .proj-container:nth-child(1) { background-image: none; }
            .proj-container:nth-child(2) { background-image: none; }
            .proj-container:nth-child(3) { background-image: none; }
            .proj-container:nth-child(4) { background-image: none; }
            .proj-container:nth-child(5) { background-image: none; }

            .background-proj {
                width: 100%;
                height: 100%;
                left: 0;
                position: absolute;
                opacity: 0.3;
                background-position: center;
                background-repeat: no-repeat;
            }

                .proj-container:nth-child(1) .background-proj { background-image: url("Website Portfolio/Pictures/lion-express.png"); }
                .proj-container:nth-child(2) .background-proj { background-size: 130%; background-image: url("Website Portfolio/Pictures/bit-miner.png"); }
                .proj-container:nth-child(3) .background-proj { background-size: 130%; background-image: url("Website Portfolio/Pictures/PNGS.png"); }
                .proj-container:nth-child(4) .background-proj { background-size: 80%; background-image: url("Website Portfolio/Pictures/TTS-logo.png"); }
                .proj-container:nth-child(5) .background-proj { background-size: 80%; background-image: url("Website Portfolio/Pictures/AWET_Logo.png"); }

        .proj-text-container {
            width: 100%;
            padding: 10px;
            float: none !important;
            margin: 0 !important;
        }
        
            .proj-text-container h1 { text-align: center !important; }
            
        .project-description { color: black; font-weight: bold; }

        .carousel-cell { width: unset; }

        .srv h1 { font-size: 2em; }
        
        .cv-handler { margin-top: 10px; }
            #dwldCV { width: unset; }

        .cv-holder {
            width: 80%;
            margin: 0 auto;
        }

        .cv-header { height: fit-content; display: flex; flex-direction: column-reverse; }
            .cv-header img { width: 100%; height: 350px; margin-bottom: 20px; border-radius: 20px; position: relative; }
    
        
        .contact-holder { width: 100%; flex-direction: column-reverse; }
        .form-section {width: 100%; margin: 0 auto; margin-bottom: 20px; text-align: center; }
        form { display: flex; flex-direction: column; align-items: center; justify-content: center; }
            form .form-control { width: 90%; }
            form div { width: 90% !important; }
    }

@media screen and (max-width: 1000px) {
.mid-navbar { width: 100%; }
.navbar-container div { padding: 0; }

.cert { flex-direction: column;}

.section-card { flex-direction: column; }

    .section-card .title-container,
    .section-card:nth-child(1) .text-container { width: 100%; padding-left: 0 !important; text-align: center;}

    .section-card:nth-child(1) .text-container span { padding: 0 30px; text-align: justify;}
    
    .section-card:nth-child(1) .title-container,
    .section-card:nth-child(2) .title-container,
    .section-card:nth-child(3) .title-container { text-align: center !important; }
}