<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <title>TTS Homepage</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: Verdana, sans-serif; }
        .mySlides { display: none; }    
        img { vertical-align: middle; }

        .nav-item { margin-right: 20px; }
    
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }    
    
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4.5s;
            animation-name: fade;
            animation-duration: 4.5s;
        }
    
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
    
            to {
                opacity: 1
            }
        }
    
        @keyframes fade {
            from {
                opacity: .4
            }
    
            to {
                opacity: 1
            }
        }
    
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="./Pictures/tortorLogo.PNG" width="100" height="100" />
            Tortor's Transport Services
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="margin-right: auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./TTS-Homepage.html">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-left: auto">
                <li class="nav-item active">
                    <a href="./TTS-UsrLogin.html">DRIVER LOG IN</a>
                </li>
                <li class="nav-item active">
                    <a href="./TTS-UsrSgnUp.html">DRIVER SIGN UP</a>
                </li>
                <li class="nav-item active">
                    <a href="./TTS-AdmnLogIn.html">ADMIN LOG IN</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section>
        <img src="./Pictures/moving.png" class="img-fluid">
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div style="text-align:center">
                        <h2>Our Goals</h2>
                        <p><b>3 Primary Standards</b></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <center>
                        <img width="150px" src="./Pictures/premiumService.jpg" />
                        <h4>Premium Service</h4>
                        <p class="text-justify">We treat all customers as VIps. Delivering their shipment with style and
                            care.</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <img width="150px" src="./Pictures/fast delivery.jpg" />
                        <h4>Fast Delivery</h4>
                        <p class="text-justify">We make sure all shipment is on schedule.</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <img width="150px" src="./Pictures/247.jpg" />
                        <h4>Hassle Free Service</h4>
                        <p class="text-justify">Our Service works 24/7. We make sure to give hassle free services.</p>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <section>
        <img src="./Pictures/apply.png" class="img-fluid">
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div style="text-align:center">
                        <h2>Apply Now!</h2>
                    </div>
                </div>
            </div>
            <div>
                <center>
                    <center>
                        <p class="text-justify">Click Sign-up Then fill-up necessary fields and submit documents. Wait for
                            processing. A text or email will be sent to you if your application passed. </p>
                    </center>
                </center>
            </div>
        </div>
    </section>
    <section>
        <center>
            <center>
                <h2>Our Members Vehicles</h2>
    
                <div class="slideshow-container">
    
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img src="./Pictures/bg1.png" style="width:100%">
    
                    </div>
    
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img src="./Pictures/bg2.png" style="width:100%">
    
                    </div>
    
                </div>
                <br>
    
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
    
            </center>
        </center>
    </section>
    
    <section>
        <img src="./Pictures/aboutUS.png" class="img-fluid">
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div style="text-align:center">
                        <h2> </h2>
                        <p><b> </b></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <center>
    
                        <h4>Vision</h4>
                        <p class="text-justify">To be recognized as THE expert in transport industry with highest level of
                            service.</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <h4>Mission</h4>
                        <p class="text-justify">To create a safe, reliable, comfortable, and on-time service to our
                            customers.</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <h4>Goal</h4>
                        <p class="text-justify">3 Primary Standards. Deliver, Give Good Service and Repeat.</p>
                    </center>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <img src="./Pictures/contact.png" class="img-fluid">
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div style="text-align:center">
                        <h2> </h2>
                        <p><b> </b></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <center>
    
                        <h4>Email</h4>
                        <p class="text-justify">tortorstransportservice@gmail.com</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <h4>Contact Number</h4>
                        <p class="text-justify">(0917) 324 7582</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <h4>Social Media</h4>
                        <p class="text-justify">Facebook.com/tortortransport</p>
                    </center>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/"></script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
</script>
</html>