<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Log In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        button:hover { cursor: pointer; }

        .hdr nav { display: flex; justify-content: center; }
        .hdr { 
            width: 100%; 
            height: 100px;
            background-color: #ffff;
        }

        main {
            width: 100%;
            height: max-content;
            min-height: 100vh;
        }

        form { width: 70%; padding: 40px 0; margin: 0 auto; }
        .container {
            position: relative;
            min-height: 480px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                        0 10px 10px rgba(0,0,0,0.22)
        }   

            .container p {
                font-size: 14px;
                margin: 15px 0 20px;
            }

        .stud-sign-in, .teach-sign-in {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .stud-sign-in {
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .teach-sign-in {
            width: 50%;
            opacity: 1;
            z-index: 2;
        }

        .frm-grp {
            height: 100%;
            padding: 0 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            text-align: center;
        }

        .frm-grp h1 {
            width: 100%;
            padding: 10px;
            margin: 20px;
            border-bottom: 1px solid black;
        }

        h1 { font-weight: bold; margin: 0; }
        p { font-weight: 100; line-height: 20px; letter-spacing: 0.5px; }

        .bottom-container p {
            font-size: 25px;
            margin: 10px 10px;
            margin-bottom: 0;
        }

        input {
            padding: 12px 15px;
            margin-bottom: 20px;
            width: 90%;
            border-radius: 5px;
            border: none;
            outline: none;
        }

            input:first-child {
                margin-top: 20px;
            }

        a {
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            font-size: 12px;
            font-weight: bold;
            padding: 12px 55px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid black;
            outline: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.90);
        }

        #studSignIn, #teachSignIn {
            background-color: transparent;
            border: 2px solid black;
        }

        .container.right-panel-active .stud-sign-in {
            transform: translateX(100%);
            opacity: 1;
        }

        .container.right-panel-active .teach-sign-in {
            transform: translateX(100%);
            opacity: 0;
            z-index: 5;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            background: linear-gradient(to right, #ff4b28, #ff228c);
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-left, .overlay-right {
            width: 50%;
            height: 100%;
            text-align: center;
            top: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }
        
        .overlay-right {
            right: 0;
            transform: translateX(0%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0%);
        }
        
        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            background: linear-gradient(to right, #ff4b28, #ff228c);
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-left, .overlay-right {
            width: 50%;
            height: 100%;
            text-align: center;
            top: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }
        
        .overlay-right {
            right: 0;
            transform: translateX(0%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0%);
        }
        
        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            background: linear-gradient(to right, #ff4b28, #ff228c);
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-left, .overlay-right {
            width: 50%;
            height: 100%;
            text-align: center;
            top: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }
        
        .overlay-right {
            right: 0;
            transform: translateX(0%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0%);
        }
        
        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
    </style>
</head>
<body>
    <header class="hdr">
        <nav>
            <img src="../Website Portfolio/Pictures/AWET_Logo.png" width="150" height="100" />
        </nav>
    </header>

    <main>
        <form class="main-container">
            <div id="frm-mn" class="container">
                <!-- STUDENT Log in Prompt -->
                <section class="stud-sign-in">
                    <div class="frm-grp">
                        <h1>Teacher Sign In</h1>
                        <div>
                            <input type="text" name="txt" placeholder="Name" />
                            <input type="password" name="pwd" placeholder="Password" />
                            <button type="button">Sign Up</button>
                        </div>
                    </div>
                </section>

                <!-- TEACHER Log in Prompt -->
                <section class="teach-sign-in">
                    <div class="frm-grp">
                        <h1>Student Sign In</h1>
                        <div>
                            <input type="text" name="txt" placeholder="Name" />
                            <input type="password" name="pwd" placeholder="Password" />
                            <button type="button">Sign In</button>
                        </div>
                    </div>
                </section>

                <!-- FREE Space on the side -->
                <section class="overlay-container">
                    <div class="overlay">

                        <!-- paired with STUDENT -->
                        <div class="overlay-left">
                            <h1>As a Teacher, you can do:</h1>
                            <ul>
                                <li>Join Classrooms</li>
                                <li>Answer Teacher Activities</li>
                                <li>Practice using Exercise Bank</li>
                            </ul>
                            <p>To keep connected with us please login with your personal info</p>
                            <button id="studSignIn" type="button">Sign In</button>
                        </div>

                        <!-- paired with TEACHER -->
                        <div class="overlay-right">
                            <h1>As a Student, you can do:</h1>
                            <div style="width: 100%; height: 200px; margin-top: 20px; display: flex; flex-direction: column;">
                                <div class="image-text-holder">
                                    dasdsada
                                </div>
                                <div class="image-text-holder right">
                                    dasdsada
                                </div>
                                <div class="image-text-holder">
                                    dasdsada
                                </div>
                            </div>
                            <button id="teachSignIn" type="button">Sign Up</button>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bttm-container">

            </div>
        </form>
    </main>
</body>
<script>
    const signUpButton = document.getElementById("teachSignIn");
    const signInButton = document.getElementById("studSignIn");
    const main = document.getElementById("frm-mn");

    signUpButton.addEventListener("click", () => {
        main.classList.add("right-panel-active");
    })

    signInButton.addEventListener("click", () => {
        main.classList.remove("right-panel-active");
    })
</script>
</html>