<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metrophobic">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Sign Up</title>
    <style>
        .bckgrnd {
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("Pictures/pic1.jpg");
        }

        .clmn-bckgrnd {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("Pictures/sign-up-bckgrnd.png");
        }

        .columns {
            height: fit-content;
            min-height: 800px;
            padding: 5px;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
        }

        .columns .column:nth-child(1) {
            min-height: 100px;
        }

        .columns .column:nth-child(2) {
            min-height: 100px;
        }

        hr {
            content: '';
            border-top: 1px solid lightgray;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#load-footer").load("footer.html"); 
        })
    </script>
</head>
<body>
    <main>
        <nav class="level px-5 py-1 pb-0 m-0" style="border-bottom: 3px solid black; padding: 0;">
            <p class="level-item has-text-centered">
                <a href="Lion Express/LionExpressWeb.html">
                    <img src="Pictures/lionLogo.png" alt="" style="height: 100px;">
                </a>
            </p>
        </nav>

        <section class="hero is-large is-black bckgrnd">
            <div class="container is-flex is-align-content-center is-justify-content-center" style="width: 100%;">
                <div class="columns is-multiline" style="width: 60%;">
                    <div class="column clmn-bckgrnd" style="background-color: white;">

                    </div>
                    <div class="column is-flex is-flex-direction-column px-5 py-5" style="background-color: white;">
                        <h1 class="title is-4 has-text-left has-text-black py-5">Try Bonsai free with your Workflow today</h1>
                        <div class="is-flex is-flex-direction-column is-align-content-center">
                            <div class="field">
                                <h1 class="title is-6 mb-3 has-text-weight-light has-text-black">EMAIL</h1>
                                <p class="control has-icons-left has-icons-right">
                                  <input class="input" type="email" placeholder="Email">
                                  <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                  </span>
                                  <span class="icon is-small is-right">
                                    <i class="fas fa-check"></i>
                                  </span>
                                </p>
                              </div>
                              <div class="field">
                                <h1 class="title is-6 mb-3 has-text-weight-light has-text-black">FULL NAME</h1>
                                  <p class="control has-icons-left has-icons-right">
                                    <input class="input" type="fname" placeholder="Full Name">
                                    <span class="icon is-small is-left">
                                      <i class="fas fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                      <i class="fas fa-check"></i>
                                    </span>
                                  </p>
                                </div>
                              <div class="field">
                                <h1 class="title is-6 mb-3 has-text-weight-light has-text-black">PASSWORD</h1>
                                <p class="control has-icons-left">
                                  <input class="input" type="password" placeholder="Password">
                                  <span class="icon is-small is-left">
                                    <i class="fas fa-lock"></i>
                                  </span>
                                </p>
                              </div>
                              <div class="field">
                                <p class="control">
                                  <button class="button is-success" style="width: 100%;">
                                    Login
                                  </button>
                                </p>
                              </div>
                              
                        <div style="position: relative;">
                            <div style="position: absolute; top: -13px; left: 48%; font-weight: light;">or</div>
                            <hr style="width:80%; margin: 20px auto;">
                        </div>
                        <div class="field">
                          <p class="control">
                            <button class="button is-success" style="width: 100%;">
                              Login
                            </button>
                          </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="load-footer">
            <!-- LOAD FOOTER.html HERE -->
        </div>
    </main>
</body>
</html>